\documentclass[12pt]{report}

\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[bottom=2cm,top=3cm,left=3cm,right=2cm]{geometry}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}
\usepackage{fancyhdr}
\usepackage{titlefoot}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[bottom,stable]{footmisc}
\usepackage[hidelinks,pdfstartview=FitH]{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow,multicol}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext,newtxmath}
\usepackage{physics}
\usepackage[brazilian,capitalize]{cleveref}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{scalerel}
\usepackage{eqparbox}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{threeparttable}
\usepackage{calc}
\usepackage{array}
\usepackage[locale=FR]{siunitx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[section]{placeins}
\usepackage{rotating}
\usepackage{empheq}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[a-1b]{pdfx}
\usepackage{etoolbox}
\usepackage{appendix}
\usepackage{comment}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{threeparttable}

%\usepackage{showframe}

% Mudando o posicionamento da numeração da página para o canto superior direito
\pagestyle{fancyplain}
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Alteração da lista de figuras
\renewcommand{\cftfigpresnum}{\figurename\enspace}
\renewcommand{\cftfigaftersnum}{\enspace--\enspace}
\renewcommand{\cftfignumwidth}{6.25em}

% Alteração da lista de tabelas
\renewcommand{\cfttabpresnum}{\tablename\enspace}
\renewcommand{\cfttabaftersnum}{\enspace--}
\renewcommand{\cfttabnumwidth}{6.25em}

% Alteração do sumário (capítulos)
\renewcommand{\cftchappresnum}{CAPÍTULO }
\renewcommand{\cftchapaftersnum}{:}
\renewcommand{\cftchapnumwidth}{8em}
\renewcommand{\cftchapfont}{\bfseries}
\renewcommand{\cftchapleader}{\bfseries\cftdotfill{\cftdotsep}}
\renewcommand{\cftchappagefont}{\bfseries}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecleader}{\bfseries\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecpagefont}{\bfseries}
\renewcommand{\cftsubsecfont}{\itshape}
\renewcommand{\cftsubsecleader}{\itshape\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecpagefont}{\itshape}

% Alteração do espaçamento dos separadores da lista de figuras, lista de tabelas e sumário
\renewcommand{\cftdotsep}{1}

% Alteração dos capítulos
\renewcommand{\thechapter}{\Roman{chapter}}
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries}{\filcenter\MakeUppercase{\chaptertitlename} \thechapter}{40pt}{\Large\filcenter\MakeUppercase}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

% Alteração das seções
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\titleformat*{\section}{\normalfont\large\bfseries}
%\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0pt}{\baselineskip}{\baselineskip}

% Alteração das subseções
\titleformat*{\subsection}{\normalfont\large\itshape}
\titlespacing{\subsection}{0pt}{\baselineskip}{\baselineskip}

% Alteração das figuras
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\captionsetup[figure]{labelsep=endash,justification=centering,singlelinecheck=off,font=onehalfspacing}

% Alteração das tabelas
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\captionsetup[table]{labelsep=endash,justification=centering,singlelinecheck=off,font=onehalfspacing}
\crefname{table}{Tab.}{Tabs.}

% Alteração das equações
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\setlength{\mathindent}{\parindent}
\DeclareMathOperator{\sen}{sen}
%\newcommand\StepSubequations{
%	\stepcounter{parentequation}
%	\gdef\theparentequation{\arabic{parentequation}}
%	\setcounter{equation}{0}
%}
\newcounter{subeq}
\renewcommand{\thesubeq}{\theequation\alph{subeq}}
\newcommand{\newsubeqblock}{\setcounter{subeq}{0}\refstepcounter{equation}}
\newcommand{\mysubeq}{\refstepcounter{subeq}\tag{\thesubeq}}
\newcommand{\eqmathbox}[2][M]{\eqmakebox[#1][l]{$\displaystyle#2$}}

% Listas
\setlist[enumerate]{labelindent=\parindent,leftmargin=*}

% Quebra de página
\allowdisplaybreaks

% Unidades SI
\sisetup{per-mode=symbol,inter-unit-product=\ensuremath{{\cdot}}}
\DeclareSIUnit\rpm{rpm}

%Legendas
\definecolor{color1}{RGB}{0,113,188}
\definecolor{color2}{RGB}{216,82,24}
\definecolor{color3}{RGB}{236,176,31}
\definecolor{color4}{RGB}{125,46,141}
\definecolor{color5}{RGB}{118,171,47}
\newcommand{\hwplotA}{\raisebox{2pt}{\tikz{\draw[color1,solid,line width=1pt](0,0) -- (5mm,0);}}}
\newcommand{\hwplotB}{\raisebox{2pt}{\tikz{\draw[color2,solid,line width=1pt](0,0) -- (5mm,0);}}}
\newcommand{\hwplotC}{\raisebox{2pt}{\tikz{\draw[color3,solid,line width=1pt](0,0) -- (5mm,0);}}}
\newcommand{\hwplotD}{\raisebox{2pt}{\tikz{\draw[color4,solid,line width=1pt](0,0) -- (5mm,0);}}}
\newcommand{\hwplotE}{\raisebox{2pt}{\tikz{\draw[color5,solid,line width=1pt](0,0) -- (5mm,0);}}}

% Bibliografia
\usepackage[alf,abnt-emphasize=bf,abnt-repeated-author-omit=no,abnt-etal-list=0,bibjustif]{abntex2cite}
\usepackage{url}
\urlstyle{same}

%\newcommand{\noleft}{\left.\kern-\nulldelimiterspace}
%\renewcommand{\arraystretch}{1.5}
%\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
%\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

%\newcommand{\ov}[1]{\ensuremath{%
%		\ThisStyle{\overline{\raisebox{0pt}[\dimexpr\height+1mm\relax]{$\SavedStyle#1$}}}}%
%}

\begin{document}
	
	\setlength{\abovedisplayskip}{0.5\baselineskip}
	\setlength{\belowdisplayskip}{0.5\baselineskip}
	\setlength{\jot}{0.5\baselineskip}
	
	\onehalfspacing
	
	% CAPA
	\pagenumbering{roman}
	\input{pretextual/capa}
	
	% FOLHA DE ROSTO
	\newpage
	\input{pretextual/folhaderosto}
	
	% FICHA CATALOGRÁFICA	
	\includepdf[pages=-]{pretextual/ficha_catalografica.pdf}
	
	% ATA DE DEFESA
	\includepdf[pages=-]{pretextual/ata_de_defesa.pdf}
	
	% AGRADECIMENTOS
	\input{pretextual/agradecimentos}
	
	% RESUMO
	\input{pretextual/resumo}
	
	% ABSTRACT
	\input{pretextual/abstract}
	
	% LISTA DE FIGURAS
	\newpage
	\renewcommand{\listfigurename}{\hfill\bfseries\Large{LISTA DE FIGURAS}\hfill}
	\listoffigures
	
	% LISTA DE TABELA
	\newpage
	\renewcommand{\listtablename}{\hfill\bfseries\Large{LISTA DE TABELAS}\hfill}
	\listoftables
	
	% LISTA DE SÍMBOLOS
	\input{pretextual/simbolos}
	
	% SUMÁRIO
	\newpage
	\renewcommand{\contentsname}{\hfill\bfseries\Large{SUMÁRIO}\hfill}
%	\doublespacing
	\tableofcontents
%	\onehalfspacing

	% Para adicionar mais capítulos basta seguir o que ja foi feito. Criando um arquivo .tex referetne ao capitulo e adicionando onde deseja por meio do \input
	
	% INTRODUÇÃO
	\newpage
	\pagenumbering{arabic}
	\input{capitulos/introducao}
	
	% FUNDAMENTAÇÃO
	\input{capitulos/fundamentacao}
	
	% METODOLOGIA
	\input{capitulos/metodologia}
	
	% RESULTADOS
	\input{capitulos/resultados}
	
	% CONCLUSÕES
	\input{capitulos/conclusoes}
	
	% REFERÊNCIAS BIBLIOGRÁFICAS
	\cleardoublepage
	\phantomsection
	\renewcommand{\bibname}{\normalsize{REFERÊNCIAS BIBLIOGRÁFICAS}}
	\addcontentsline{toc}{chapter}{\bibname}
	\newbool{firstbib}
	\booltrue{firstbib}
	\preto{\bibitem}{\ifbool{firstbib}{\thispagestyle{empty}\setbool{firstbib}{false}}{}}
	\bibliography{postextual/referencias}
	
	% Para adicionar mais apendices ou anexos basta seguir o que ja foi feito. Criando um arquivo .tex referetne ao apendice/anexo e adicionando no ambiente desejado onde deseja por meio do \input
	
	% APÊNDICE
\begin{appendices}
	\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{APÊNDICE }}
	\renewcommand{\chaptername}{\normalsize{APÊNDICE} }
	\input{postextual/apendice_A}
\end{appendices}


% ANEXOS
\newenvironment{anexos}{
	\renewcommand{\appendixname}{ANEXO}
	\renewcommand{\chaptername}{ANEXO}
	\renewcommand{\thechapter}{\Alph{chapter}}
	\setcounter{chapter}{0}
}{
}
\begin{anexos}
	\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{ANEXO }}
	\renewcommand{\chaptername}{\normalsize{ANEXO} }
	\input{postextual/anexo_A}
\end{anexos}


\end{document}