% ABSTRACT

{
	\cleardoublepage
	\let\clearpage\relax
	\noindent {\color{red} SOBRENOME, A.}, \textbf{Title Dissertation/Thesis}{\color{red}2025. number\underline{ }of\underline{ }pages p. Dissertation/Thesis}, Federal University of Uberlândia, Uberlândia.
	
	\chapter*{\MakeUppercase{Abstract}}
}

This text aims to serve as a generic test content for a dissertation or
doctoral thesis template written in \LaTeX{}, in accordance with Brazilian
standards (ABNT). Examples of citations, equations, figures, tables, acronyms,
symbols, and cross-references are provided.

\vspace*{\fill}
\noindent\rule{\textwidth}{1pt}
\textit{Keywords: {\color{red} Keywords}}