% CAPA

\thispagestyle{empty}

\begin{center}
	\Large\bfseries\MakeUppercase{Autor}
\end{center}

\vspace*{\fill}
\begin{center}
	\Large\bfseries\MakeUppercase{Título Dissetação / Tese}
\end{center}

\vspace*{\fill}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{figuras/logo_ufu.pdf}
\end{figure}
\begin{center}
	\MakeUppercase{Universidade Federal de Uberlândia} \\
	\MakeUppercase{Faculdade de Engenharia Mecânica} \\
	\textbf{{\color{red}2025}}
\end{center}
