% FOLHA DE ROSTO

\thispagestyle{empty}

\begin{center}
	\large\bfseries\MakeUppercase{Autor}
\end{center}

\vspace*{\fill}
\begin{center}
	\large\bfseries\MakeUppercase{Título da Dissertação / Tese}
\end{center}

\vskip48pt
\hfill
\begin{minipage}{9cm}
	{\color{red}Dissertação/Tese} apresentada ao Programa de Pós-graduação em Engenharia Mecânica da Universidade Federal de Uberlândia, como parte dos requisitos para a obtenção do título de {\bfseries\MakeUppercase{Mestre / Doutor(a) em Engenharia Mecânica}}. \\
	\vskip 24pt
	Área de Concentração: {\color{red}Mecânica dos Sólidos e Vibrações.} \\
	Linha de Pesquisa: {\color{red}Dinâmica de Sistemas Mecânicos.} \\
	\vskip24pt
	Orientador: {\color{red} Orientador}\\
	\vskip24pt
	Coorientador: {\color{red} Coorientador}
\end{minipage}

\vspace*{\fill}
\begin{center}
	Uberlândia -- MG \\
	{\color{red}2025}
\end{center}
