% RESUMO

{
	\cleardoublepage
	\let\clearpage\relax
	\noindent	{\color{red} SOBRENOME, A.}, \textbf{Título Dissertação/Tese}. {\color{red}2025. número\underline{ }de\underline{ }páginas f. Dissertação de Mestrado / Tese de Doutorado}, Universidade Federal de Uberlândia, Uberlândia.
	
	\chapter*{\MakeUppercase{Resumo}}
}

Este texto tem como objetivo servir como conteúdo genérico de teste para
um template de dissertação ou tese elaborado em \LaTeX{}, atendendo às normas
da Associação Brasileira de Normas Técnicas (ABNT). São apresentados exemplos
de citações, equações, figuras, tabelas, siglas, símbolos e referências
cruzadas, permitindo validar a estrutura e a formatação do documento.

\vspace*{\fill}
\noindent\rule{\textwidth}{1pt}
\textit{Palavras-chave: {\color{red} Palavras-Chave}}
