% LISTA DE SÍMBOLOS

\chapter*{\MakeUppercase{Lista de Símbolos e Abreviaturas}}

\noindent{\large\textbf{Símbolos latinos:}} \\
\begingroup
\begin{longtable}{p{0.2\textwidth-2\tabcolsep-1.33\arrayrulewidth} p{0.8\textwidth-2\tabcolsep-1.33\arrayrulewidth}}
	$ [M] $ & Matriz de massa \\
	$ [K] $ & Matriz de rigidez \\
	$ [C] $ & Matriz de amortecimento \\
	$ \{x(t)\} $ & Vetor de posição \\
	$t$ & tempo

\end{longtable}

\vspace{\baselineskip}

\noindent{\large\textbf{Símbolos gregos:}} \\
\begin{longtable}{p{0.2\textwidth-2\tabcolsep-1.33\arrayrulewidth} p{0.8\textwidth-2\tabcolsep-1.33\arrayrulewidth}}
	$ \alpha $ & alpha \\
	$ \beta  $ & beta \\
	$ \Omega $ & omega \\

\end{longtable}

\vspace{\baselineskip}

\noindent{\large\textbf{Abreviaturas:}} \\
\begin{longtable}{p{0.2\textwidth-2\tabcolsep-1.33\arrayrulewidth} p{0.8\textwidth-2\tabcolsep-1.33\arrayrulewidth}}
	A/D & Analógico-Digital \\
	UFU & Universidade Federal de Uberlândia \\
\end{longtable}
