% CONCLUSÕES

\chapter{\normalsize{CONCLUSÕES}} \label{cap:conclusao}

\thispagestyle{empty}

A conclusão deste trabalho apresenta uma síntese dos principais aspectos
desenvolvidos ao longo da pesquisa, retomando os objetivos propostos e
avaliando o grau de atendimento a esses objetivos à luz dos resultados
obtidos.

Inicialmente, são destacadas as principais contribuições do estudo, tanto do
ponto de vista teórico quanto metodológico, evidenciando a relevância do
trabalho para a área de conhecimento em que se insere. Os resultados
alcançados permitem compreender de forma mais aprofundada o fenômeno
analisado e demonstram a consistência da abordagem adotada.

Em seguida, são discutadas as limitações do trabalho, considerando as
hipóteses assumidas, as simplificações adotadas e as restrições inerentes aos
métodos empregados. O reconhecimento dessas limitações é fundamental para a
adequada interpretação dos resultados e para a delimitação do escopo das
conclusões apresentadas.

Por fim, são apresentadas sugestões para trabalhos futuros, indicando
possibilidades de continuidade e aprofundamento da pesquisa, seja por meio do
aperfeiçoamento dos métodos utilizados, da ampliação da base de dados ou da
aplicação da abordagem desenvolvida em diferentes contextos. Dessa forma, o
trabalho contribui para o avanço do conhecimento científico e tecnológico na
área.

\section{Sugestões de trabalhos futuros}

Como sugestões de trabalhos futuros para continuação desta dissertação pode-se citar:

\begin{itemize}
	\item Trabalho futuro 1;
	\item Trabalho futuro 2;
	\item Trabalho futuro 3;
\end{itemize}