% INTRODUÇÃO

\chapter{\normalsize{INTRODUÇÃO}} \label{cap:introdução}

\thispagestyle{empty}

A introdução tem como finalidade apresentar o contexto geral em que o trabalho
se insere, bem como delimitar o tema de estudo, evidenciar sua relevância e
apresentar os objetivos da pesquisa. Este capítulo fornece ao leitor uma visão
global do problema abordado e das motivações que justificam o desenvolvimento
do estudo.

Inicialmente, é realizada uma contextualização do tema, destacando sua
importância científica, tecnológica ou social, conforme a área de
conhecimento. Em seguida, o problema de pesquisa é apresentado de forma clara
e objetiva, evidenciando as lacunas existentes na literatura e as
oportunidades de investigação que motivaram a realização deste trabalho.

Na sequência, são definidos o objetivo geral e os objetivos específicos,
estabelecendo os limites e o escopo da pesquisa. Também são apresentadas, de
forma sucinta, a metodologia adotada e a abordagem utilizada para a condução
do estudo, sem o detalhamento que será desenvolvido nos capítulos
subsequentes.

Por fim, é apresentada a estrutura do trabalho, descrevendo brevemente o
conteúdo de cada capítulo, de modo a orientar o leitor quanto à organização e
à lógica de desenvolvimento da dissertação ou tese.


\section{Contextualização Histórica}

Um abreve contextualização do trabalho pode ser adicionada.

A elaboração de trabalhos acadêmicos no Brasil deve seguir as diretrizes
estabelecidas pela Associação Brasileira de Normas Técnicas (ABNT),
especialmente a NBR 14724. O uso do \LaTeX{} tem se destacado como uma solução
robusta para a produção de dissertações e teses devido à sua alta qualidade
tipográfica e capacidade de automatização.

Segundo \citeonline{lamport1994latex}, o \LaTeX{} permite separar claramente o
conteúdo da formatação. Além disso, conforme discutido por \cite{goossens1997latex},
essa ferramenta facilita a inserção de equações, figuras e referências
cruzadas.

Termos em língua estrangeira, como \textit{benchmark}, \textit{framework} e
\textit{feedback}, devem ser apresentados em itálico ao longo do texto.

\section{Objetivo geral do estudo}

Explicação do objetivo geral do trabalho.

\subsection{Objetivos específicos}

Explicação dos objetivos específicos do trabalho. Pode ser usados itens.

\begin{itemize}
	\item Item 1;
	\item Item 2;
\end{itemize} 

\section{Contribuições prévias no ambito institucional}

Nesta secção você pode adicionar as pesquisas do seu laboratório que contribuiram para o trabalho.

\section{Organização do Trabalho}

Aqui você pode explicar o que será abordado em cada capítulo.


O capítulo \ref{cap:introdução} expõe a problemática do trabalho, introduzindo os conceitos.

O Capítulo \ref{cap:fundamentação_teorica} apresenta a formulação teórica.