% RESULTADOS

\chapter{\normalsize{RESULTADOS E DISCUSSÃO}} \label{cap:resultados e discussao}

A seguir são apresentadas as diretrizes dos resultados. Vale lembrar que podem estar em capítulos separados.

\section{Resultado}
Os resultados obtidos ao longo do desenvolvimento deste trabalho são
apresentados de forma organizada, utilizando figuras, tabelas e indicadores
quantitativos, de modo a facilitar sua interpretação.

Os dados apresentados permitem avaliar o comportamento do sistema ou método
analisado, evidenciando as principais tendências observadas e os efeitos dos
parâmetros considerados. Sempre que necessário, são realizadas comparações
com resultados disponíveis na literatura.

A apresentação objetiva dos resultados constitui uma etapa fundamental para
subsidiar a discussão e a validação das conclusões do estudo.


\section{Discussão}
A discussão dos resultados tem como finalidade interpretar os dados obtidos à
luz da fundamentação teórica apresentada, buscando estabelecer relações entre
os resultados observados e os conceitos abordados na literatura.

São analisadas as principais implicações dos resultados, destacando
convergências e divergências em relação a trabalhos anteriores. Além disso,
são discutidas possíveis fontes de incerteza, limitações do método adotado e
impactos dessas limitações nos resultados.

Essa análise crítica contribui para a compreensão mais aprofundada do
fenômeno estudado e para a identificação de oportunidades de aprimoramento e
continuidade da pesquisa.

