% Anexo

% Anexo A
\chapter{Título do Anexo}
\label{anex:A}

Este anexo reúne documentos e materiais de apoio que não foram elaborados pelo
autor, sendo incluídos com a finalidade de complementar e contextualizar o
conteúdo apresentado no corpo do trabalho.

Os documentos aqui apresentados servem como referência adicional e apoio à
compreensão do tema estudado, contribuindo para a fundamentação e validação das
informações discutidas ao longo da pesquisa.

A inclusão deste anexo tem caráter exclusivamente informativo, não
representando uma contribuição autoral direta, mas fornecendo subsídios
externos relevantes para o entendimento global do trabalho.

